{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh22880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Age benefits\
\
Add:\
Job offer if no job\
Center of life elsewhere\
Dependents\
\
Capital gains guesstimate\
- How much above purchase price?\
- How long have you held these assets?\
\
\
Golden visa eligibility\
\
\
Fix tomorrow:\
\
Make it one long app. WITH status bar?\
\
\
Future:\
- Full business relocation\
- Center of life judgement\
\
\
The streamline app should do the following:\
\
Notes:\
\
Destination:\
- Area of that country\
\
Personal information:\
- Why are you moving?\
- Would you give up citizenship?\
- Living where history\
- Financial situation of partner\
- Add tax education\
- Add docstrings\
- Gay marriage\
- Language profiency\
\
Residency intentions:\
- Spouse may not be a citizen\
- Validation function\
- Time in other countries\
\
Current employment\
- I will continue to work in destination\
- I will look for work in the target country\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Visa sponsorship\
- Suggest better structure for employment\
\
Tax deductions\
- Clear distinction with business costs\
- \
}